<!DOCTYPE html>
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contentful Test</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="container">
      <div id="app">
      </div>
    </div>

    <!-- scripts and styles -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/flat-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script>
     var space = "4j8ylvu0dirz";
     var access_token = "CHANGEME";
    </script>
    <script src="js/compiled/app.js"></script>
    <script>contentful_test.core.init();</script>
  </body>
</html>
